{
	"name": "JSServer",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon ./src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^16.3.1",
		"express": "~4.16.1",
		"http-errors": "~1.6.3",
		"jsonwebtoken": "^9.0.2",
		"mqtt": "^5.0.5",
		"mysql2": "^3.6.1",
		"pg": "^8.11.3",
		"socket.io": "^4.7.2"
	},
	"devDependencies": {
		"cookie-parser": "^1.4.6",
		"jade": "^1.11.0",
		"morgan": "^1.10.0"
	}
}
